<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Card Sorting</div>
            <div>
                <div class="chklstbody">Card sorting is a method used to help design or evaluate the information architecture of a product. UX designer asks users to group content and functionalities into open or closed categories. A result gives UX designer input on content hierarchy, organization and flow.</div>

            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle chunkpadbot">Card Sorting</div>
            </div>
            <div class="chklstitemsubtitle">Why do it?</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">Card sorting is a great way to become familiar with information architecture and user-centred design. It’s cheap, reliable and easy to set up.</div>
            </div>
            <div class="chklstitemsubtitle">How to do Card Sorting</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">The process is much like it sounds. You write down all of the discrete elements that you wish to organize onto cards, and then ask participants to collect them into groups that make sense to them. </div>
            </div>
            
            <div class="image cardsorting"></div>
            <div class="chklstitemsubtitle">The Goal</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">Ultimately, the goal of any card sort is to improve the labelling, grouping and organization of information. However, it is best suited to organizing content, and it won’t fix everything on its own.</div>
            </div>
        </div>

        <div class=leftalign>
            <a href="production-methods.html" class="howto">Back to Production Methods</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
