<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Competitive Audit</div>
            <div>
                <div class="chklstbody">Competitive Audit is a comprehensive analysis of competitor products that maps out their existing features in a comparable way. The goal of competitive audit is to discover what is working for other companies in your industry, so that you can make those strategies work for you, too, to gain a competitive advantage.</div>

            </div>
            <div class="image2 competitiveaudit"></div>
        </div>

        <div class="stepcount">
            <!-- checklist count (varies per page) -->
            <div class="chklstitemsubtitle chklistbotpad">Steps to Conduct a Competitive Analysis</div>
            <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">1. Select Your Competition</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="cacompetition" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">On average, it is recommended to target no less than five, but no more than ten of your top competitors. The longer the competitive list is, the more difficult it will be to do a sufficiently thorough investigation.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">2. Define the Assessment Criteria</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="cadefine" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">It is important to define your criteria before you get started to be sure you are consistent in what you look for during your reviews. What features and factors of products are you comparing to yours?</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">3. Create a Rubric Sheet</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="cacreaterubric" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Put your entire assessment criteria list in the first column, and the names of your competition along the top header row.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">4. Gather Your Materials</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="camaterials" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Collect the competitive site URLs, software, or devices that you will be reviewing so they will be readily available.  A browser with tabbed browsing works great for web reviews.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">5. Start Reviewing</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="careview" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">One at a time, go down the criteria list while looking through the application and enter your responses.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">6. Fill in the Rubric Sheet</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="carubric" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Put together all the features in the columns and use the rubric to examine any holes in your project's feature offerings or opprotunities that your competitiors don't provide.</div>
            </div>
        </div>

        <div class=leftalign>
            <a href="planning-methods.html" class="howto">Back to Planning Methods</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
