<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Designing the Tasks</div>
            <div>
                <div class="chklstbody">Once you've worked out the why and how of your research, and while you wait for participant confirmation, it's time to design the test itself.</div>

            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Creating Scenarios</div>
            </div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">Carefully plan the specific scenarios you’ll take your participants through, and the tasks your participants will be required to complete, to guarantee clear and actionable results.</div>
            </div>
            <div class="chklstitemsubtitle">Scenario Example</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">You have been playing through the tutorial of this game for a short time, and have traveled a significant distance through the game world. A quest requires you to return to a previous location, but you aren't sure the way back. How do you go about finding your way to the previous location to complete the quest?</div>
            </div>
            <div class="chklstitemsubtitle">Don't be Too Specific</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">The above scenario allows you to test the participants’ ability to complete the tasks in a situation you expect to occur, but is open-ended enough to apply to anyone's preferences. You want to avoid using scenarios that are too specific.</div>
            </div>
            <div class="chklstitemsubtitle">Focus on the Important Elements</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">when designing scenarios, keep the most important functions of the game in mind. Mechanics and player interactions could be included in your testing.</div>
            </div>
        </div>

        <div class=leftalign>
            <a href="usability-testing.html" class="howto">Back to Usability Testing</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
