<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>

    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Issue Gallery Page Content HTML Structure -->

    <div class="gallerywrapper">
        
        <div class="galleryrow" data-aos="fade-in">
            <div class="issueframe">
                <div class="issuetoptitle">PLANNING DEVELOPMENT?</div>
                <div class="issuetitle">PRODUCT STRATEGY</div>
                <div class="issuetext">Unsure where to start? There is a lot to consider when developing a game.</div>
                <a href="product-strategy.html" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetoptitle">IS THERE COMPETITION?</div>
                <div class="issuetitle">COMPETITVE AUDIT</div>
                <div class="issuetext">You have the best idea ever, but will it stand out in the crowd?</div>
                <a href="competitive-audit.html" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetoptitle">IS IT A GOOD IDEA?</div>
                <div class="issuetitle">CONCEPT TESTING</div>
                <div class="issuetext">Before you sink time into a concept, why not make sure that it a good one?</div>
                <a href="concept-testing.html" class="issuelink">Read More</a>
            </div>
        </div>
        
        <div class="galleryrow" data-aos="fade-in">
            <div class="issueframe">
                <div class="issuetoptitle">STUCK? NEED IDEAS?</div>
                <div class="issuetitle">BRAINSTORMING</div>
                <div class="issuetext">Sometimes it takes an organized effort to get the best ideas out!</div>
                <a href="planning-brainstorming.html" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetoptitle">WHO ARE THE PLAYERS?</div>
                <div class="issuetitle">EMPATHY MAPPING</div>
                <div class="issuetext">Before you sink time into a concept, why not make sure that it a good one?</div>
                <a href="empathy-mapping.html" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetoptitle">HOW DO I ARRANGE A UI?</div>
                <div class="issuetitle">CARD SORTING</div>
                <div class="issuetext">Unsure how players will interact with your menus? Try this to get insights.</div>
                <a href="card-sorting.html" class="issuelink">Read More</a>
            </div>
        </div>
        
        <div class="galleryrow" data-aos="fade-in">
            <div class="issueframe">
                <div class="issuetoptitle">WHICH VERSION IS BETTER?</div>
                <div class="issuetitle">A/B TESTING</div>
                <div class="issuetext">A feature can be done multiple ways, but how to know which is better?</div>
                <a href="ab-testing.html" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetoptitle">IS MY GAME FUN?</div>
                <div class="issuetitle">USER TESTING</div>
                <div class="issuetext">How can you be sure players will enjoy your game? Testing!</div>
                <a href="testing-methods.html" class="issuelink">Read More</a>
            </div>
            <div class="issueframe">
                <div class="issuetoptitle">CAN’T DECIDE?</div>
                <div class="issuetitle">SWOT ANALYSIS</div>
                <div class="issuetext">Is it worth the effort? Will it benefit the game? How can you be sure?</div>
                <a href="swot-analysis.html" class="issuelink">Read More</a>
            </div>
        </div>
        
    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();
    </script>

</footer>
