/* Font Family Imports */

@import url("https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:900&display=swap");
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Global Tags */

body {
    color: rgb(16, 16, 16);
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {}

/* Navigation Bar CSS */

.navpos {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
}

.navlogo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    flex-basis: 65%;
    font-family: "Roboto";
    font-weight: 900;
    font-size: 30px;
    letter-spacing: -2px;
}

.navlogo:hover {
    transition: all 0.3s ease;
    text-shadow: 2px 2px 2px rgba(52, 52, 52, 0.15);
}

.navflex {
    display: flex;
    flex-basis: 28%;
    align-items: center;
    justify-content: space-evenly;
}

.navlink {
    color: rgb(16, 16, 16);
    list-style: none;
    padding: 15px;
    font-family: "Open Sans";
    font-size: 20px;
    letter-spacing: -1px;
}

.navlink:hover {
    transition: all 0.3s ease;
}

a.navonly {
    color: rgb(16, 16, 16);
    list-style: none;
    padding: 15px;
    font-family: "Open Sans";
    font-size: 20px;
    letter-spacing: -1px;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
}

a.navonly:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #60BE31;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

a.navonly:hover:after {
    width: 100%;
    left: 0;
}
