<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Test Session Planning</div>
            <div>
                <div class="chklstbody">Planning the details of the usability testing session is, in some ways, the most crucial part of the entire process. The decisions you make at the start of the testing process will dictate the way you proceed and the results you end up with. Below are six important things to keep in mind while planning.</div>

            </div>
        </div>

        <div class="stepcount">
            <!-- checklist count (varies per page) -->
            <div class="chklstitemsubtitle chklistbotpad">Steps of Planning a Usability Test</div>
            <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">1. Define the Area of Focus</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="utareafocus" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Before you do anything else, you need to determine what is the purpose of the test? What areas of your game would benefit the most from usability testing? Once you have decided on that you can move forward.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">2. Who are Your Participants?</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="utwhoparticipates" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Typically, the participants should represent the players of your game, but you may want to narrow down more specifically on a certain user segment in order to identify a specific problem.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">3. The Questions</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="utmakequestions" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Make sure you have a list of the specific questions you want to ask users about your game after or during the testing session. What are you trying to find out about your game?</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">4. Location</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="uttestinglocation" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Where you do the testing is important. It should be reasonable for your participants to get to and feel comfortable in, with as few distractions as possible. Remote testing through software is also possible.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">5. Timetable</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="uttimetable" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Planning when the testing session is crucial, especially if you have deadlines to meet. Take into considerations limitations of your participants, availability, location constraints, and other time depenancies.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">6. Moderators</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="utmoderators" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">You will need to decide who will run the testing sessions? Moderating usability testing without influencing the results requires skill and practice. At its most basic, a hands off and unbiased approach is best.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">7. Recording Setup</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="utrecordingsetup" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Take advantage of video and audio recording, in an ideal situation, you want to set up to record the participants’ screens, their speech, and also their body language. Don’t forget to take notes!</div>
            </div>
        </div>

        <div class=leftalign>
            <a href="usability-testing.html" class="howto">Back to Usability Testing</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
