<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Planning</div>
            <div>
                <div class="chklstitemsubtitle chklistbotpad">UX Methods for the Planning Development Stage</div>
                <!-- checklist count (varies per page) -->
                <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
            </div>
        </div>


        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Brainstorming</div>
                <a href="planning-brainstorming.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="brainstorming1" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Generate ideas and solve problems. Brainstorming helps to visualize a broad range of solutions before deciding which one is desirable.</div>
            </div>
        </div> 

                <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Competitive Audit</div>
                <a href="competitive-audit.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="competitiveaudit" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">An analysis of competitors, mapping out their existing features in a comparable way. Find out what is working for other companies in your industry, so that you can gain a competitive advantage.</div>
            </div>
        </div>
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Empathy Mapping</div>
                <a href="empathy-mapping.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="empathymapping" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">A visualization used to articulate what we know about a particular type of user. It creates a deeper shared understanding of user needs, and aids in decision making.</div>
            </div>
        </div>
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Product Strategy</div>
                <a href="product-strategy.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="productstrategy" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">The foundation of a product life-cycle and the plan for development. It zeros in on specific target audiences and draws focus on the product and consumer attributes.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="index.html" class="howto">Back</a>
        </div>
        
        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
