<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Product Strategy</div>
            <div>
                <div class="chklstbody">A product strategy is the foundation of a product life-cycle and the execution plan for further development. It allows UX designers to zero in on specific target audiences and draw focus on the product and consumer attributes.</div>

            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle chunkpadbot">Create a Product Strategy</div>
            </div>
            <div class="chklstitemsubtitle">Creative Vision</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">Just as a business has a strategic vision of what it wants to be when it grows up, the product has its own strategy and destination. Product strategy defines a product’s journey. As with any journey, you have to have a vision for where you’re headed. Your vision helps you define a destination or target condition.</div>
            </div>
            <div class="chklstitemsubtitle">Your Target</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">What will be the ultimate user experience toward which you’re aiming, and the experience outcomes that you want your users to have. You can plan your route towards the target destination by focusing on exactly what you need to build. By setting the goal, you can adjust the direction of your product efforts.</div>
            </div>
            <div class="chklstitemsubtitle">Three Important Questions</div>
            <div class="chklistitem">
                <div class="nonchklisttxt chunkpadbot">
                    <p>Before any product features can be decided upon, you need to develop a clear picture of what the business goals and user needs for the product are. Answering the following questions will help you:</p>
                    <p>Who is your user?</p>
                    <p>What goal is the user trying to achieve with your product?</p>
                    What primary tasks should the user perform with your product?
                </div>
            </div>
        </div>

        <div class=leftalign>
            <a href="planning-methods.html" class="howto">Back to Planning Methods</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
