<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Brainstorming</div>
            <div>
                <div class="chklstbody">Brainstorming is a great way to generate a lot of ideas that you would not be able to generate by just sitting down with a pen and paper. You can use brainstorming throughout any design or work process, of course, to generate ideas for design solutions, but also any time you are trying to generate ideas, such as planning where to do empathy work, or thinking about product and services related to your project.</div>

            </div>
        </div>

        <div class="stepcount">
            <!-- checklist count (varies per page) -->
            <div class="chklstitemsubtitle chklistbotpad">Steps for Brainstorming</div>
            <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">1. Set a Time Limit</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="bstimelimit3" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext"> In this time frame, it’s the sole goal to come up with as many ideas as possible, and during this period judgements of those ideas are prohibited. Typically, a Brainstorm will take around 15-60 minutes. It can be shorter or longer, depending on the difficulty of the problem.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">2. Start with a Problem Statement</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="bsprobstate3" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Begin with a good problem statement or question. Design Thinkers and other ideation specialists have further developed this approach into the art of framing problem statements via methods. Specifically, these are “How Might We” questions. These help to focus the brainstorm and keep it on target.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">3. No Judgements</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="bsnojudge3" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">A Brainstorming session is not the time and the place to evaluate ideas, and you should avoid executional details. It’s crucial that participants are feeling confident by being in a safe environment so they have no fear of being judged by others when they put forward wild ideas.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">4. Encourage Wild Ideas</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="bswildideas3" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">These new ways of thinking might give you better solutions from unexpected places.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">5. Aim for Quantity</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="bsquantity3" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Aim for as many new ideas as possible. The assumption is that the greater the number of ideas you generate, the bigger your chance is of producing a radical and effective solution. Brainstorming celebrates the maxim “quantity breeds quality”.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">6. Build on Ideas</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="bsbuild3" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Brainstorming stimulates the building of ideas by a process of association. Embrace the most out-of-the-box notions and build on ones with promise. Our minds are highly associative. One thought easily triggers another.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">7. Be Visual</div>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="bsvisual3" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Use coloured markers, post-it notes, or a whiteboard with coloured dry erase markers. Nothing gets an idea across faster than drawing it. It doesn’t matter how terrible of a sketcher you are! It's all about the idea behind your sketch.</div>
            </div>
        </div>

        <div class=leftalign>
            <a href="production-methods.html" class="howto">Back to Production Methods</a>
        </div>

        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
