/* Font Family Imports */

@import url("https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:900&display=swap");
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Global Tags */

body {
    background-image: url(images/8bitBG40b.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: rgb(16, 16, 16);
}

/* Issue Gallery Content CSS */

.gallerywrapper {
    display: flex;
    width: 80%;
    margin-top: 20px;
    margin: auto;
}

.galleryrow {
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
}

.issueframe {
    margin: 30px;
    padding: 25px 30px;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    text-align: right;
}

.issuetoptitle {
    text-align: left;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.05em;
}

.issuetitle {
    text-align: left;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: -0.05em;

    color: #60BE31;
}

.issuetext {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-family: "Lato";
    margin-bottom: 15px;
}

.issuelink {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -0.02em;
    color: #60BE31;
    padding: 8px 15px;
    border: 1px solid;
    text-align: center;
    color: #60BE31;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.issuelink:hover {
    color: #ffffff;
    background-color: #60c32f;
    background: #5aaf2f;
    box-shadow: inset 2px 2px 4px #438522,
        inset -2px -2px 4px #7df740;
    transition: all 0.2s ease;
}

/* Checklists Content CSS */

.getstarted {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -0.02em;
    color: #60BE31;
    padding: 8px 15px;
    border: 1px solid;
    text-align: center;
    color: #60BE31;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.getstarted:hover {
    color: #ffffff;
    background-color: #60c32f;
    background: #5aaf2f;
    box-shadow: inset 2px 2px 4px #438522,
        inset -2px -2px 4px #7df740;
    transition: all 0.2s ease;
}

.howto {
    font-family: "Open Sans";
    font-size: 20px;
    letter-spacing: -1px;
    padding: 10px 25px;
    border: 1px solid;
    text-align: center;
    color: #60BE31;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);

}

.howto:hover {
    color: #ffffff;
    background-color: #60c32f;
    border-radius: 10px;
    background: #5aaf2f;
    box-shadow: inset 2px 2px 4px #438522,
        inset -2px -2px 4px #7df740;
    transition: all 0.2s ease;
}

.chklstwrapper {
    display: flex;
    width: 80%;
    margin-top: 20px;
    margin: auto;
    flex-direction: column;
    max-width: 800px;
}

.chklstheader {
    margin: 30px 0px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    text-align: left;
}

.chklsttitle {
    font-family: "Roboto";
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 60px;
    letter-spacing: -2px;
    padding-bottom: 0px;
}

.chklstbody {
    font-size: 22px;
    font-family: "Lato";
    line-height: 1.6;
}

.scrolldownbtn {
    width: 150px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
    font-family: "Open Sans";
    font-size: 20px;
    letter-spacing: -1px;
    color: #717171;
    margin-bottom: 30px;
}

.scrolldownbtn:hover {
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.chklstitem {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.chklstitemtitle {
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 600;
}

.chklstitemsubtitle {
    font-family: "Roboto";
    font-size: 28px;
}

.chklistbotpad {
    padding-bottom: 10px;
}

.chklstcount {
    font-family: "Roboto";
    font-size: 20px;
    color: #717171;
}

.chklstbtn {
    align-items: center;
    background-image: url(images/arrow.svg);
    background-position: center;
    height: 60px;
    width: 30px;
    background-repeat: no-repeat;
    margin-right: 10px;
}

.chklstbtn:hover {
    background-image: url(images/arrowb.svg);
}

.seclistitem {
    margin-bottom: 30px;
    padding: 20px 30px;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.altseclistitem {
    margin-bottom: 30px;
    padding: 20px 30px;
    background-color: #60BE31;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    transition: all 0.3s ease;

}

.chklistitem {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}


.stepcount {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 30px;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.chklsttext {
    margin-left: 40px;
    padding-bottom: 10px;
    font-size: 18px;
    font-family: "Lato";
    line-height: 1.8;
}

.leftalign {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}

.chklistitemhead {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Planning Testing Page Content CSS */

.testplanpos {
    display: flex;
    width: 80%;
    margin-top: 20px;
    margin: auto;
    flex-direction: column;
    max-width: 700px;
}

.testplanwrap {
    margin: 30px 0px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
    text-align: left;
}

.testplantitle {
    font-family: "Roboto";
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 60px;
    letter-spacing: -2px;
}

.testplanbody {
    font-size: 22px;
    font-family: "Lato";
}

.testplanstep {
    margin-top: 30px;
    font-family: "Open Sans";
    font-size: 28px;
}

.testplantext {
    font-size: 18px;
    font-family: "Lato";
}

.footer {
    height: 50px;
}

.nonchklisttxt {
    padding-bottom: 10px;
    font-size: 18px;
    font-family: "Lato";
    line-height: 1.8;
}

.chunkpadbot {
    padding-bottom: 20px;
}

.image {
    height: 700px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.image2 {
    height: 350px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.cardsorting {
    background-image: url(images/V_Card%20Sorting%20Example.png);
}

.swot {
    background-image: url(images/V_SWOT%20Analysis%20Example.png);
    margin-top: 20px;
    margin-bottom: 20px;
    background-size: contain;
}

.journeymap {
    background-image: url(images/V_Heuristic%20Eval%20Example.png);
    background-size: cover;
}

.roadmap {
    background-image: url(images/V_Product%20Roadmap%20Example.png);
    background-size: contain;
}

.empathymap {
    background-image: url(images/V_Empathy%20Map%20Example.png);
    margin-top: 20px;
    background-size: contain;
}

.competitiveaudit {
    background-image: url(images/V_Competitive%20Audit%20Example.png);
    background-size: contain;
    margin-top: 10px;
}

p {
    margin-top: 0;
}
