<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Testing</div>
            <div>
                <div class="chklstitemsubtitle chklistbotpad">UX Methods for the Testing Development Stage</div>
                <!-- checklist count (varies per page) -->
                <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
            </div>
        </div>


        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">A/B Testing</div>
                <a href="ab-testing.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="abtesting" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">A/B testing is offering alternative versions of a product to different users and comparing the results in order to find out which one performs better. This is a great technique for optimizing layouts and features.</div>
            </div>
        </div> 

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">Usability Testing</div>
                <a href="usability-testing.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="usabilitytesting" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Usability testing is the observation of users trying to carry out tasks with a product. Testing can be focused on a single process or be much more wide ranging.</div>
            </div>
        </div>
        <div class=leftalign>
            <a href="index.html" class="howto">Back</a>
        </div>
        
        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
