<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>GameDev UX</title>

    <!-- CSS Reference -->
    <link href="navigation.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Checkbox Reference -->
    <link href="checkbox.css" rel="stylesheet">
    <script type='text/javascript' src="checkbox.js"></script>

    <!-- Animate on Scroll CDN Sources -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<!-- Locate all the checkboxes -->

<body onload="loadAllCheckboxes()">
    <!-- Nav Bar HTML Structure -->
    <div class="navpos">
        <a href="index.html" class="navlogo">GameDev UX</a>
        <ul class="navflex">
            <li class="navlink">
                <a href="index.html" class="navonly">Checklist</a>
            </li>
            <li class="navlink">
                <a href="issue-gallery.html" class="navonly">FAQ</a>
            </li>
        </ul>
    </div>

    <!-- Testing Phase Checklist Page Content HTML Structure -->

    <div class="chklstwrapper" data-aos="fade-in">
        <div class="chklstheader">
            <div class="chklsttitle">Usability Testing</div>
            <div>
                <div class="chklstbody">Usability testing is the observation of users trying to carry out tasks with a product. Testing can be focused on a single process or be much more wide ranging. By generating insights to allow yourself time to adapt and improve your game before launching it. You can use these methods as many times as needed.</div>
                
            </div>
        </div>

<div class="stepcount">
            <!-- checklist count (varies per page) -->
                <div class="chklstitemsubtitle chklistbotpad">Steps of Preparing a Usability Test</div>
                <div class="chklstcount"><span id="numChecksDone">100</span> out of <span id="numChecksTotal">300</span></div>
        </div>        
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">1. Planning the Test Session</div>
                <a href="plan-usabilitytest.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="plantest" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Plan what you are testing, who you need to test it with, and the questions you want to ask along with session’s logistics.</div>
            </div>
        </div>
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">2. Recruiting Participants</div>
                <a href="recruit-usabilitytest.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="recruitparticipants" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">An approximation of a product that captures of the concept in order to determine if it meets the needs of the target audience.</div>
            </div>
        </div>

        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">3. Designing the Tasks</div>
                <a href="design-usabilitytest.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="taskdesign" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">A journey map is a visualization of the process that a person goes through in order to accomplish a goal in order to better understand their challenges and point of view.</div>
            </div>
        </div>
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">4. Running the Session</div>
                <a href="running-usabilitytest.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="runningusertesting" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Product roadmap is a product’s development plan with prioritized features. It helps to track progress through milestones and tasks.</div>
            </div>
        </div>
        
        <div class="seclistitem">
            <div class=chklistitemhead>
                <div class="chklstitemtitle">5. Analyzing the Insights</div>
                <a href="analyze-usabilitytest.html" ><div class="howto">Learn How</div></a>
            </div>
            <div class="chklistitem">
                <label class="container">
                    <input type="checkbox" id="analyzeusertest" onclick="updateCheckbox(this.id)">
                    <span class="checkmark"></span></label>
                <div class="chklsttext">Generate ideas and solve problems. Brainstorming helps to visualize a broad range of solutions before deciding which one is desirable.</div>
            </div>
        </div>
        
        <div class=leftalign>
            <a href="testing-methods.html" class="howto">Back to Testing Methods</a>
        </div>
        
        <div class="footer"></div>

    </div>

</body>

<footer>

    <!-- Animate on Scroll Script Initalizer by Michał Sajnóg -->
    <script>
        AOS.init();

    </script>

</footer>
